{
  "name": "inbox",
  "version": "1.0.0",
  "description": "a solidity compiler from scratch",
  "main": "index.js",
  "author": "Rafel Villarreal <rvillarreal416@gmail.com>",
  "license": "MIT",
  "scripts": {
    "push": "git push -u origin development",
    "test": "mocha"
  },
  "dependencies": {
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "solc": "^0.4.24",
    "web3": "1.0.0-beta.26"
  },
  "devDependencies": {
    "ora": "^3.0.0"
  }
}
